{
  "name": "eaz-community",
  "version": "0.1.0",
  "private": true,
  "description": "A modern community-first communication platform for Ghana and Africa combining messaging, communities, AI, marketplace, and digital payments.",
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "nanoid@<3.3.17": "^3.3.17"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "globals": "^15",
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
