{
  "name": "eaz-community",
  "version": "0.1.0",
  "private": true,
  "description": "A modern community-first communication platform for Ghana and Africa combining messaging, communities, AI, marketplace, and digital payments.",
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
